1517951438015	Delete element
1517995908954	Rename type 'ModeloTabla'
1518022708288	Rename field 'xOpe'
1518023492783	Rename method 'inicializarTabla'
1518121457457	Rename type 'PanelMovimientos'
1518122082189	Rename type 'ModeloTablaMovimientos'
1518294141857	Rename local variable 'rotuloTotales'
1518294222090	Rename field 'textoTotales'
1518294245288	Rename field 'textoPersonal'
1518294317136	Rename field 'textoTotal'
1518367507579	Rename local variable 'panel8'
1518367529184	Rename local variable 'panel7'
1518367537821	Rename local variable 'panel6'
1518367546972	Rename local variable 'panel5'
1518367554583	Rename local variable 'panel4'
1518367721862	Rename local variable 'panel9'
1518370690643	Rename field 'confirmarButton'
1518372560378	Rename local variable 'TotalOfi'
1518378101001	Rename type 'PanelMovimientos'
1518379805472	Delete element
1518379808248	Delete element
