1517054945860	Rename type 'PanelExplorar'
1517080735876	Rename field 'textoInterprete'
1517082956237	Rename field 'cancelarButton'
1517084663753	Rename field 'textoTrabajador'
1517084721100	Rename local variable 'rotuloUsuario'
1517084996821	Rename local variable 'nTrabajador'
1517135145723	Rename field 'explorarButton'
1517135203565	Rename field 'nuevaListaButton'
1517135220862	Rename field 'recienteButton'
1517136322464	Rename field 'buscarButton'
1517137917878	Rename method 'EjecutarSentencia'
1517138148961	Rename method 'mandarSql'
